# toggl

./: .gitignore  pom.xml
src/main/java/com/toggl/collector/: TogglCollectorApplication.java  TogglContextProvider.java
src/main/java/com/toggl/collector/client/: TogglClient.java
src/main/java/com/toggl/collector/client/dto/: TogglMeDto.java  TogglMeProjectDto.java  TogglMeTagDto.java  TogglMeTimeEntryDto.java  TogglMeWorkspaceDto.java
src/main/java/com/toggl/collector/config/: SwaggerConfig.java  TogglClientConfig.java
src/main/java/com/toggl/collector/controller/: UserController.java
src/main/java/com/toggl/collector/controller/dto/: UserDto.java  WorkspaceDto.java
src/main/java/com/toggl/collector/converter/: TogglMeWorkspaceDtoToWorkspaceEntity.java  UserEntityToUserDto.java  WorkspaceEntityToWorkspaceDto.java
src/main/java/com/toggl/collector/db/entity/: ProjectEntity.java  TagEntity.java  TimeEntryEntity.java  UserEntity.java  WorkspaceEntity.java
src/main/java/com/toggl/collector/db/repository/: ProjectRepository.java  TagRepository.java  TimeEntryRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/com/toggl/collector/property/: TogglClientProperty.java
src/main/java/com/toggl/collector/service/: TogglService.java  UserService.java
src/main/java/com/toggl/collector/util/: Util.java
src/main/resources/: application.yaml
src/main/resources/changelog/: db-changelog.xml
src/main/resources/changelog/v1/: init-db.xml
